let boardpositions = [
  [
    ["dt", 0],
    ["dh", 0],
    ["db", 0],
    ["dq", 0],
    ["dk", 0],
    ["db", 0],
    ["dh", 0],
    ["dt", 0],
  ],
  [
    ["dp", 0],
    ["dp", 0],
    ["dp", 0],
    ["dp", 0],
    ["dp", 0],
    ["dp", 0],
    ["dp", 0],
    ["dp", 0],
  ],
  [
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
  ],
  [
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
  ],
  [
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
  ],
  [
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
    [0, 0],
  ],
  [
    ["p", 0],
    ["p", 0],
    ["p", 0],
    ["p", 0],
    ["p", 0],
    ["p", 0],
    ["p", 0],
    ["p", 0],
  ],
  [
    ["t", 0],
    ["h", 0],
    ["b", 0],
    ["k", 0],
    ["q", 0],
    ["b", 0],
    ["h", 0],
    ["t", 0],
  ],
];
const p = function (x, y) {
  let isd = z[0] == "d";
  if (boardpositions[x][y + i] == 0) {
    document.getElementById("${x}${y+1}").innerHTML;
    y++;
  }
  if (y <= 6 && boardpositions[x + 1][y + 1] != 0) {
    document.getElementById("${x+1}${y+1}").innerHTML;
  }
  if (y <= 6 && boardpositions[x - 1][y + 1] != 0) {
    document.getElementById("${x-1}${y+1}").innerHTML;
  }
  if (y == 7) {
    
  }
};
const k = function () {
  for (i = -1; i <= 1; i++) {
    for (j = -1; j <= 1; j++) {
      if (i != 0 || j != 0) {
        document.getElementById("${i}${j}").innerHTML;
      }
    }
  }
};
const getPiecemMovement = function (x) {
  let y = ducomunt.getElementById(x);
  let z = boardpositions[x[0]][x[1]][0];

  if (z != 0) {
  }
};
